<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>Home</title>
</head>

<html>
<style>
    body {
   align-items: center;
   display: flex;
   background: #000;
   min-height: 100vh;
   justify-content: center;
}
nav a {
    position: relative;
    font-size: 1cm;
    color: #333;
    font-weight: 500;
    text-decoration: none;
    padding: 6px 20px;
    transition: 0.5s;
}

nav a:hover {
    color: #0ef;
}

nav a span {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    border-bottom: 2px solid #0ef;
    border-radius: 15px;
    transform: scale(0) translateY(50%);
    opacity: 0;
    transition: 0.5s;
}

nav a:hover span {
    transform: scale(1) translateY(0%);
    opacity: 1;
}

</style>
<body>
<nav>
    <a href="home">Home</a>
    <a href="about.php">About</a>
    <a href="contact.php">Contact<span></span></a>
    <a href="login.php">Login</a>
    <a href="register.php">Register</a>
</nav>
</body>

</html>